# gitresp

cxf-webservice-demo/: .mymetadata  .project  pom.xml
cxf-webservice-demo/src/main/java/com/ketayao/ketacustom/controller/: UserController.java
cxf-webservice-demo/src/main/java/com/ketayao/ketacustom/service/impl/: ModuleServiceImpl.java
cxf-webservice-demo/src/main/java/com/webservice/cxf/service/: UserService.java
cxf-webservice-demo/src/main/java/com/webservice/cxf/service/impl/: UserServiceImpl.java
cxf-webservice-demo/src/main/resources/: applicationContext-cxfWebservice.xml
cxf-webservice-demo/src/main/webapp/WEB-INF/: web.xml
cxf-webservice-demo/src/main/webapp/WEB-INF/ui/: form.ftl  tree.ftl
cxf-webservice-demo/src/main/webapp/WEB-INF/views/management/security/module/: tree.ftl
dbutils/: pom.xml
dbutils/src/main/: assembly.xml
dbutils/src/main/java/dbutils/: App.java
dbutils/src/main/java/dbutils/utils/: BeanConfiguration.java  DBQuery.java  DataSourceFactory.java
dbutils/src/main/java/test/: CateBean.java  DbTest.java
dbutils/src/main/resources/: configuration.xml  datasource.xml  jdbc.properties  log4j.properties
dbutils/src/test/java/dbutils/: AppTest.java
designpattern/: pom.xml
designpattern/src/com/cbf4life/: BlackHuman.java  Human.java  HumanFactory.java  NvWa.java  WhiteHuman.java  YellowHuman.java
designpattern/src/com/cbf4life/proxy/: JiaShi.java  KindWomen.java  PanJinLian.java  WangPo.java  XiMenQing.java
designpattern/src/com/cbf4life/singleton1/: Emperor.java  Minister.java
designpattern/src/com/cbf4life/singleton3/: SingletonPattern.java
designpattern/src/main/java/bowen/designpattern/factory/: BlackHuman.java  ClassUtils.java  Human.java  HumanFactory.java  NvWa.java  WhiteHuman.java  YellowHuman.java
designpattern/src/main/java/bowen/designpattern/proxy/: JiaShi.java  KindWomen.java  PanJinLian.java  WangPo.java  XiMenQing.java
designpattern/src/main/java/bowen/designpattern/singleton1/: Emperor.java  Minister.java
designpattern/src/main/java/bowen/designpattern/singleton3/: SingletonPattern.java
designpattern/src/test/java/bowen/designpattern/: AppTest.java
