<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>dbutils</groupId>
  <artifactId>dbutils</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>dbutils</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    
    <slf4j.version>1.7.5</slf4j.version>
	<log4j.version>1.2.13</log4j.version>
	<junit.version>4.10</junit.version>
	<commons-dbutils.version>1.5</commons-dbutils.version>
	<commons-dbcp.version>1.4</commons-dbcp.version>
	<spring.version>3.2.5.RELEASE</spring.version>
	<spring.asm>3.1.4.RELEASE</spring.asm>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <!--  log -->
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>${slf4j.version}</version>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
		<version>${slf4j.version}</version>
	</dependency>
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>${log4j.version}</version>
	</dependency>
    
    <dependency>
	  <groupId>commons-dbutils</groupId>
	  <artifactId>commons-dbutils</artifactId>
	  <version>${commons-dbutils.version}</version>
	</dependency> 
	
	<dependency>
	  <groupId>commons-dbcp</groupId>
	  <artifactId>commons-dbcp</artifactId>
	  <version>${commons-dbcp.version}</version>
	</dependency>
	
	<dependency>  
       <groupId>org.springframework</groupId>  
       <artifactId>spring-core</artifactId>  
       <version>${spring.version}</version>  
    </dependency>  
    <dependency>  
       <groupId>org.springframework</groupId>  
       <artifactId>spring-aop</artifactId>  
       <version>${spring.version}</version>  
    </dependency> 
    <dependency>  
      <groupId>org.springframework</groupId>  
      <artifactId>spring-beans</artifactId>  
      <version>${spring.version}</version>  
    </dependency>   
       <dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-asm</artifactId>
	  <version>${spring.asm}</version>
	</dependency>
    <dependency>  
        <groupId>org.springframework</groupId>  
        <artifactId>spring-aspects</artifactId>  
        <version>${spring.version}</version>  
    </dependency> 
    <dependency>  
       <groupId>org.springframework</groupId>  
       <artifactId>spring-context</artifactId>  
       <version>${spring.version}</version>  
   </dependency>
   <dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.31</version>
   </dependency>
  </dependencies>
  
  <build>
  	<plugins>
  		<!-- assembly插件 -->
		<plugin>
		    <artifactId>maven-assembly-plugin</artifactId>
		    <version>2.2</version>
			<executions>  <!--执行器 mvn assembly:assembly-->
				<execution>
					<id>make-zip</id><!--名字任意 -->  
					<phase>package</phase><!-- 绑定到package生命周期阶段上 -->  
					<goals>  
					   <goal>single</goal><!-- 只运行一次 -->  
					</goals>  
					<configuration>
						 <descriptors> <!--描述文件路径-->
							  <descriptor>src/main/assembly.xml</descriptor>
						 </descriptors>
					</configuration>
				</execution>
			</executions>
	 	</plugin>
  	</plugins>
  </build>
</project>
